app/google-services.json (before)
{
  "project_info": {
    "project_number": "719252292849",
    "firebase_url": "https://appmobile-418bc-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "appmobile-418bc",
    "storage_bucket": "appmobile-418bc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:719252292849:android:623ffa03939826bbf61550",
        "android_client_info": {
          "package_name": "com.example.AppProgetto"
        }
      },
      "oauth_client": [
        {
          "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyArp1lB2L-AyyrHa4-5IxaCIJzm_wF7yIs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:719252292849:android:6275f2c3e53af2c2f61550",
        "android_client_info": {
          "package_name": "com.example.appprogetto"
        }
      },
      "oauth_client": [
        {
          "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyArp1lB2L-AyyrHa4-5IxaCIJzm_wF7yIs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "719252292849",
    "firebase_url": "https://appmobile-418bc-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "appmobile-418bc",
    "storage_bucket": "appmobile-418bc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:719252292849:android:623ffa03939826bbf61550",
        "android_client_info": {
          "package_name": "com.example.AppProgetto"
        }
      },
      "oauth_client": [
        {
          "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyArp1lB2L-AyyrHa4-5IxaCIJzm_wF7yIs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:719252292849:android:6275f2c3e53af2c2f61550",
        "android_client_info": {
          "package_name": "com.example.appprogetto"
        }
      },
      "oauth_client": [
        {
          "client_id": "719252292849-qq8ov9u689srmuhbj1u58dhebk3bbrko.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.appprogetto",
            "certificate_hash": "0b561de562ff645498bd8ff82f812f13e6fc7cd4"
          }
        },
        {
          "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyArp1lB2L-AyyrHa4-5IxaCIJzm_wF7yIs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -44,6 +44,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "719252292849-qq8ov9u689srmuhbj1u58dhebk3bbrko.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.appprogetto",
+            "certificate_hash": "0b561de562ff645498bd8ff82f812f13e6fc7cd4"
+          }
+        },
+        {
           "client_id": "719252292849-eb7j2fiqnlsek2dsd6fiie4k5j21sn5p.apps.googleusercontent.com",
           "client_type": 3
         }
